apiVersion: v1
kind: Pod
metadata:
  name: simple-webapp-color-green
  namespace: production
  labels:
    app: web
spec:
  containers:
  - name: web
    image: mmumshad/simple-webapp-color 
    ports:
      - containerPort: 8080
    env:
      - name: APP_COLOR
        value: green
